# simple-spring-mvc-app

./: .gitignore  pom.xml
src/main/java/com/demo/bankapp/aop/: AccountAspect.java  BankLoggingAspect.java
src/main/java/com/demo/bankapp/authenticate/: CustomSuccessHandler.java
src/main/java/com/demo/bankapp/controllers/: AccountController.java  AccountRESTController.java  TestController.java  UserController.java
src/main/java/com/demo/bankapp/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/demo/bankapp/entity/: AccountEntity.java
src/main/java/com/demo/bankapp/model/: Account.java
src/main/java/com/demo/bankapp/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/demo/bankapp/validations/: PSCode.java  PSCodeConstraintValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: account.properties  bank-flow-definition.xml  bank-flow.xml  bankAppContext.xml  bankSecurity.xml  user.properties  web.xml
src/main/webapp/WEB-INF/views/: account-form.jsp  fileNotFound.jsp  findAccount.jsp  footer.jsp  header.jsp  index.jsp  listAccounts.jsp  login.jsp  register.jsp  showAccount.jsp  testRequestMapping.jsp
src/main/webapp/resources/css/: style.css
