lbl.title=Bank Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.accountType=Account Type
lbl.dob=Date Of Birth
lbl.pscode=PS Security Code

NotNull.account.accountNo=Account # is required
NotNull.account.accountHolderName=Account Holder Name is required
NotNull.account.balance=Account balance is required
NotNull.account.dateOfBirth=Date of Birth cannot be blank
NotEmpty.account.accountType=Account Type cannot be blank
NotEmpty.account.psCode=PS Code is required